spring.application.name=todo-api

spring.datasource.url=jdbc:mysql://localhost:3306/todoDb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

# Enables secure session cookies and cross-origin use
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true